# zero

./: README.md
back/: build.gradle
back/src/main/java/com/zd/back/: BackApplication copy.java  Controller.java
back/src/main/java/com/zd/back/JY/arch/DTO/: AttendanceDTO.java  PaymentDTO.java  PointDTO.java  PointHistoryDTO.java  QuizDTO.java  QuizHistoryDTO.java
back/src/main/java/com/zd/back/JY/arch/controller/: AttendanceController.java  PayController.java  PointController.java  QuizController.java
back/src/main/java/com/zd/back/JY/arch/mapper/: AttendanceMapper.java  PaymentMapper.java  PointHistoryMapper.java  PointMapper.java  QuizHistoryMapper.java  QuizMapper.java
back/src/main/java/com/zd/back/JY/arch/service/: AttendanceService.java  (+4 more)
back/src/main/java/com/zd/back/JY/work/: ReadJSON.java
back/src/main/java/com/zd/back/authBoard/controller/: AboardController.java
back/src/main/java/com/zd/back/board/controller/: BoardController.java
back/src/main/java/com/zd/back/board/mapper/: BoardMapper.java
back/src/main/java/com/zd/back/board/model/: Board.java
back/src/main/java/com/zd/back/board/service/: BoardService.java
back/src/main/java/com/zd/back/comment/controller/: CommentController.java
back/src/main/java/com/zd/back/comment/service/: CommentService.java
back/src/main/java/com/zd/back/config/: RedisConfig copy.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  ☆WebConfig.java
back/src/main/java/com/zd/back/exchange/controller/: ExchangeController.java
back/src/main/java/com/zd/back/exchange/mapper/: ExchangeMapper.java
back/src/main/java/com/zd/back/exchange/model/: Exchange.java  ExchangeResponse.java
back/src/main/java/com/zd/back/exchange/service/: ExchangeService.java
back/src/main/java/com/zd/back/imgboard/controller/: ImgBoardController.java  ImgController.java  ImgPostController.java
back/src/main/java/com/zd/back/imgboard/mapper/: ImgBoardMapper.java  ImgMapper.java  ImgPostMapper.java
back/src/main/java/com/zd/back/imgboard/model/: Img.java  ImgBoard.java  ImgPageRequest.java  ImgPageResponse.java  ImgPost.java  PageResponse.java  Pagination.java
back/src/main/java/com/zd/back/imgboard/service/: ImgBoardService.java  ImgBoardServiceImpl.java  ImgManagerService.java  ImgPostService.java  ImgService.java  ImgUploadService.java  ☆ImgManagerService.java
back/src/main/java/com/zd/back/imgboard/util/: ImgPage.java  MyPage.java
back/src/main/java/com/zd/back/login/config/: SecurityConfig.java  WebConfig.java
back/src/main/java/com/zd/back/login/controller/: MemberController.java
back/src/main/java/com/zd/back/login/mapper/: MemberMapper.java
back/src/main/java/com/zd/back/login/model/: Member.java  MemberDTO.java  Role.java
back/src/main/java/com/zd/back/login/security/: JwtFilter copy.java  JwtFilter.java  JwtUtil.java
back/src/main/java/com/zd/back/login/service/: LogoutService copy.java  LogoutService.java  MemberService copy.java  MemberService.java  TokenBlacklistService.java
back/src/main/java/com/zd/back/login_sy/controller/: MemberController.java
back/src/main/java/com/zd/back/login_sy/mapper/: MemberMapper.java
back/src/main/java/com/zd/back/login_sy/model/: Member.java
back/src/main/java/com/zd/back/login_sy/service/: MemberService.java
back/src/main/java/com/zd/back/mainminiboard/: 설명서
back/src/main/java/com/zd/back/mainminiboard/controller/: MiniBoardConroller.java
back/src/main/java/com/zd/back/mainminiboard/service/: MiniBoardService.java  MiniBoardServiceImpl.java
back/src/main/java/com/zd/back/naversearchapi/: ReadNaverJSON.java
back/src/main/java/com/zd/back/naversearchapi/controller/: NaverApiController copy.java  NaverApiController.java  NewsController.java  SearchApiController.java
back/src/main/java/com/zd/back/naversearchapi/mapper/: SearchApiMapper.java
back/src/main/java/com/zd/back/naversearchapi/model/: News.java
back/src/main/java/com/zd/back/naversearchapi/service/: SearchApiService.java  SearchApiServiceImpl.java
back/src/main/java/com/zd/back/notice/controller/: NoticeController.java
back/src/main/java/com/zd/back/notice/mapper/: NoticeMapper.java
back/src/main/java/com/zd/back/notice/service/: NoticeService.java
back/src/main/java/com/zd/back/organization/: OrgController.java  OrgCrawler.java  OrgData.java  OrgList.java  OrgMapper.java  OrgService.java  OrgServiceImpl.java
back/src/main/java/com/zd/back/quizhistory/: QuizHistoryController.java  QuizHistoryDTO.java  QuizHistoryMapper.java  QuizHistoryService.java
back/src/main/java/com/zd/back/rssenv/: RssController.java  RssData.java  RssItem.java  RssMapper.java  RssService.java  RssServiceImpl.java
back/src/main/java/com/zd/back/seoulcrawler/: Crawler.java  CrawlerAir.java  CrawlerEco.java  CrawlerEnv.java  CrawlerGreen.java
back/src/main/java/com/zd/back/seoulcrawler/controller/: CrawlerController.java
back/src/main/java/com/zd/back/seoulcrawler/crawler/: CrawlerAir.java  CrawlerEco.java  CrawlerEnv.java  CrawlerGreen.java
back/src/main/java/com/zd/back/seoulcrawler/mapper/: CrawlerMapper.java
back/src/main/java/com/zd/back/seoulcrawler/model/: SeoulNews.java
back/src/main/java/com/zd/back/seoulcrawler/service/: CrawlerService.java  CrawlerServiceImpl.java
back/src/main/java/com/zd/back/seoulsmartmap/: SmartMapServiceImpl.java  ThemaData.java
back/src/main/resources/: agreement.txt  application.properties  terms.txt
back/src/main/resources/mapper/: AttendanceMapper.xml  BbsMapper.xml  BoardMapper.xml  CommentMapper.xml  CrawlerMapper.xml  ExchangeMapper.xml  ImgBoardMapper.xml  ImgMapper.xml  ImgPostMapper.xml  MemberMapper.xml  MiniBoardMapper.xml  NoticeMapper.xml  OrgMapper.xml  PaymentMapper.xml  PointHistoryMapper.xml  PointMapper.xml  QuizHistoryMapper.xml  QuizMapper.xml  RssMapper.xml  SearchApiMapper.xml  SmartMapMapper.xml
back/src/main/resources/templates/JY/: PointManage.html  findById.html  result.html  signup.html
back/src/main/resources/templates/media/: news.html
(+262 files in other folders)
