plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.zd'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'

	//2024-10-14 조준영 추가
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	//2024-10-17 정윤재 추가 - 웹 사이트 크롤링 관련.
	implementation 'org.jsoup:jsoup:1.16.1' // Jsoup 최신 버전 추가

	//2024-10-16 정우준 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'//JWT
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//2024-10-17 정우준 추가
	implementation 'net.nurigo:sdk:4.2.7'

	//2024-10-24 조준영 결제api의존 추가
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	// 주석 처리: JPA 스타터 제거하여 MyBatis와의 충돌 방지
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
